autoshop-wpf/Views/AdminOrdersPage.xaml

<Page x:Class="Autoshop.Views.AdminOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoshop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AdminOrdersPage"
      Loaded="Page_Loaded"

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="10">
            <DataGrid x:Name="ordersGrid"
                      SelectionChanged="ordersGrid_SelectionChanged"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                    <DataGridTemplateColumn Header="Photo">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Image}"
                                       Width="50"
                                       Height="50" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Brand}" Header="Brand"/>
                    <DataGridTextColumn Binding="{Binding Model}" Header="Model"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price"/>
                    <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                    <DataGridTextColumn Binding="{Binding UserId}" Header="UserID"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1"
              Margin="10"
              x:Name="orderGrid"
              Visibility="Visible">

            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               Text="Sorting"/>
                <ComboBox x:Name="statusesSort"
                          materialDesign:HintAssist.Hint="Status"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="0 10 0 0"
                          SelectionChanged="statusesSort_SelectionChanged"/>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Hide delivered"
                        Click="HideDelivered_Click"
                        Grid.Column="0"
                        Margin="0 0 5 0"/>

                    <Button Content="Restore"
                        Click="RestoreSort_Click"
                        Grid.Column="1"
                        Margin="5 0 0 0"/>
                </Grid>
            </StackPanel>
        </Grid>

            <Grid Grid.Column="1"
              Margin="10"
              x:Name="selectedGrid"
              Visibility="Collapsed">
            <StackPanel Orientation="Vertical"
                        x:Name="selectedOrderGrid">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox materialDesign:HintAssist.Hint="ID"
                             Text="{Binding ID}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsReadOnly="True"
                             Grid.Column="0"/>

                    <TextBox materialDesign:HintAssist.Hint="UserId"
                             Text="{Binding UserId}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsReadOnly="True"
                             Grid.Column="1"/>

                    <TextBox materialDesign:HintAssist.Hint="SneakerId"
                             Text="{Binding SneakerId}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsReadOnly="True"
                             Grid.Column="2"/>
                </Grid>

                <TextBox materialDesign:HintAssist.Hint="Brand"
                         Text="{Binding Brand}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         IsReadOnly="True"/>
                <TextBox materialDesign:HintAssist.Hint="Model"
                         Text="{Binding Model}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         IsReadOnly="True"/>
                <TextBox materialDesign:HintAssist.Hint="Price, $"
                         Text="{Binding Price}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         IsReadOnly="True"/>
                
                <TextBox materialDesign:HintAssist.Hint="Adress"
                         Text="{Binding Adress}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         IsReadOnly="True"
                         TextWrapping="Wrap"/>
                <TextBox materialDesign:HintAssist.Hint="Comment"
                         Text="{Binding Comment}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         IsReadOnly="True"
                         TextWrapping="Wrap"/>

                <ComboBox x:Name="statuses"
                          materialDesign:HintAssist.Hint="Status"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="0 10 0 0"/>
            </StackPanel>

            <Grid Margin="0 10 0 0"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Save"
                        Click="SaveSneaker_Click"
                        Grid.Column="0"
                        Margin="0 0 5 0"/>

                <Button Content="Clear"
                        Click="ClearGrid_Click"
                        Grid.Column="1"
                        Margin="5 0 0 0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
