autoshop-wpf/Views/AdminCarsPage.xaml

<Page x:Class="Autoshop.Views.AdminCarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoshop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AdminCarsPage"
      Loaded="Page_Loaded"

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="10">
            <DataGrid x:Name="carsGrid"
                      SelectionChanged="carsGrid_SelectionChanged"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Brand}" Header="Brand"/>
                    <DataGridTextColumn Binding="{Binding Model}" Header="Model"/>
                    <DataGridTextColumn Binding="{Binding Year}" Header="Year"/>
                    <DataGridTextColumn Binding="{Binding Mileage}" Header="Mileage"/>
                    <DataGridTextColumn Binding="{Binding EngineType}" Header="EngineType"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price"/>
                    <DataGridTemplateColumn Header="Photo">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Image}"
                                       Width="75"
                                       Height="75" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1"
              Margin="10">
            <StackPanel Orientation="Vertical"
                        x:Name="carGrid">
                <TextBox x:Name="ID"
                         Text="{Binding ID}"
                         materialDesign:HintAssist.Hint="ID"
                         IsReadOnly="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Brand"
                         Text="{Binding Brand}"
                         materialDesign:HintAssist.Hint="Brand"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Model"
                         Text="{Binding Model}"
                         materialDesign:HintAssist.Hint="Model"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Year"
                         Text="{Binding Year}"
                         materialDesign:HintAssist.Hint="Year"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Mileage"
                         Text="{Binding Mileage}"
                         materialDesign:HintAssist.Hint="Mileage"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="EngineType"
                         Text="{Binding EngineType}"
                         materialDesign:HintAssist.Hint="EngineType"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Price"
                         Text="{Binding Price}"
                         materialDesign:HintAssist.Hint="Price"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="imageSetter"
                        Click="ImageSetter_Click"
                        Content="Select file"
                        Margin="0 10 0 0"
                        Background="White"/>
                <Image x:Name="Image"
                       Source="{Binding Path=Image}"
                       Height="250"
                       Margin="0 10 0 0"/>
            </StackPanel>

            <Grid Margin="0 10 0 0"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="New"
                        Click="NewCar_Click"
                        Background="White"/>
                <Button Grid.Column="1"
                        Margin="5 0"
                        Content="Save"
                        Click="SaveCar_Click"
                        Background="White"/>
                <Button Grid.Column="2"
                        Content="Delete"
                        Click="DelCar_Click"
                        Background="White"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
