autoshop-wpf/Views/UserNewOrderPage.xaml

<Page x:Class="Autoshop.Views.UserNewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoshop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="UserNewOrderPage"
      Loaded="Page_Loaded"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                               Text="New order" Width="961"
                           TextAlignment="Center"
                           />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        x:Name="orderGrid"
                        HorizontalAlignment="Center">
                <Image Source="{Binding Path=Image}"
                       Height="200"/>
                <StackPanel Orientation="Vertical"
                            Margin="10 0 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                               Text="{Binding Brand}"/>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="{Binding Model, StringFormat=' {0}'}"/>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="{Binding Year, StringFormat=' {0} Year'}"/>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="{Binding EngineType, StringFormat=' {0}'}"/>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="{Binding Mileage, StringFormat=' {0} Miles'}"/>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="{Binding Price, StringFormat=' ${0}'}"/>
                </StackPanel>
            </StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Adress"
                         x:Name="Adress"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True"/>
            <TextBox materialDesign:HintAssist.Hint="Comment"
                         x:Name="Comment"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Order"
                            Margin="240,10,240,0"
                            Click="Order_Click"
                        Background="White" Grid.ColumnSpan="2"
                        
                        />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
