autoshop-wpf/Views/UserCarsPage.xaml

<Page x:Class="Autoshop.Views.UserCarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoshop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="UserCarsPage"
      Loaded="Page_Loaded"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <ListBox x:Name="sneakersGrid"
                 HorizontalAlignment="Center"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 SelectionChanged="sneakersGrid_SelectionChanged"
                 Margin="0 10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="260"
                            Height="400"
                            Margin="10"
                            BorderThickness="1"
                            CornerRadius="10"
                            Background="{DynamicResource MaterialDesignBackground}">
                        <StackPanel>
                            <TextBlock Margin="10 5 0 0"
                                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                        Text="{Binding Brand}"/>
                            <TextBlock Margin="10 0 0 0"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                       Text="{Binding Model}"/>

                            <Image Source="{Binding Path=Image}"
                                   Margin="0 10 0 0"
                                   Stretch="UniformToFill"/>

                            <Grid>
                                <TextBlock Margin="0 0 10 0"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                           Text="{Binding Price, StringFormat='${0}'}"/>
                                <Button Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Click="LikeButton_Click"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        HorizontalAlignment="Left"
                                        Padding="0">
                                    <materialDesign:PackIcon Kind="Heart"
                                                             Width="50"
                                                             Height="30"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
