autoshop-wpf/MainWindow.xaml

<Window x:Class="Autoshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoshop"
        mc:Ignorable="d"
        Title="AutoShop" Height="600" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="{DynamicResource MaterialDesignBody}"
              MouseDown="Window_MouseDown">

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <Button Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{DynamicResource MaterialDesignPaper}"
                        Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Language" />
                </Button>
            </StackPanel>

            <TextBlock Text="Autoshop"
                     x:Name="username"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="{DynamicResource MaterialDesignPaper}"/>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button Click="MinimizeButton_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{DynamicResource MaterialDesignPaper}">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Click="MaximizeButton_Click"
                        x:Name="MaximizeButton"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{DynamicResource MaterialDesignPaper}">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button Click="RestoreButton_Click"
                        x:Name="RestoreButton"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Visibility="Collapsed"
                        Foreground="{DynamicResource MaterialDesignPaper}">
                    <materialDesign:PackIcon Kind="WindowRestore" />
                </Button>
                <Button Click="CloseButton_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{DynamicResource MaterialDesignPaper}">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>
        
        <Frame x:Name="MainFrame"
               x:FieldModifier="public"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"/>
    </Grid>
</Window>
